{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ExpenseVault;User ID=sa;Password=Mydev123;Trust Server Certificate=True"
  },
  "Jwt": {
    "PublicFilePath": "wwwroot/certificates/publickey.cer",
    "PrivateFilePath": "wwwroot/certificates/publickey.cer",
    "Issuer": "ExpenseVault",
    "Audience": "ExpenseVault",
    "ExpiryInMinutes": 30,
    "RefreshTokenExpiryInMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
