{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MYHOANG\\MYDEV;Initial Catalog=ExpenseVault;User ID=sa;Password=Mydev123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
